<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sts2Trainer.Shared</RootNamespace>
    <AssemblyName>Sts2Trainer.Shared</AssemblyName>
  </PropertyGroup>
</Project>
