# sts2-trainer-mod

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  RELEASING.md  Sts2Trainer.slnx
.github/workflows/: build-candidate.yml  ci.yml  release.yml
docs/: release-channels.md  release-terminology.md  self-hosted-runner.md
scripts/: Invoke-ReleaseBuild.ps1  Register-RepositoryRunner.ps1  Test-ReleaseEnvironment.ps1  Test-RepositoryState.ps1
src/Sts2Trainer.Mod/: MainFile.cs  Sts2Trainer.Mod.csproj  Sts2Trainer.json  export_presets.cfg  project.godot
src/Sts2Trainer.Mod/Runtime/: ModConfigBridge.cs  TrainerLog.cs  TrainerRuntime.cs
src/Sts2Trainer.Mod/Runtime/ConsoleCommands/: TrainerConsoleCmd.cs
src/Sts2Trainer.Mod/Runtime/Patches/: TrainerPatches.cs
src/Sts2Trainer.Mod/Runtime/Services/: TrainerSettingsStore.cs
src/Sts2Trainer.Mod/Runtime/UI/: TrainerOverlay.cs
src/Sts2Trainer.Shared/: FeatureContracts.cs  Sts2Trainer.Shared.csproj  TrainerConstants.cs  TrainerFeatures.cs  TrainerSettings.cs
